# Altkom.Motorola.MicroServices

./: Motorola.MotoTaxi.sln  README.md
Motorola.MotoTaxi.ConsoleClient/: Motorola.MotoTaxi.ConsoleClient.csproj  Program.cs
Motorola.MotoTaxi.ConsoleReceiver/: Motorola.MotoTaxi.ConsoleReceiver.csproj  Program.cs
Motorola.MotoTaxi.Locations.Api/: Motorola.MotoTaxi.Locations.Api.csproj  Program.cs  Startup.cs
Motorola.MotoTaxi.Locations.Api/Controllers/: LocationsController.cs  ValuesController.cs
Motorola.MotoTaxi.Locations.Api/Properties/: launchSettings.json
Motorola.MotoTaxi.Locations.DbServices/: DbLocationService.cs  Motorola.MotoTaxi.Locations.DbServices.csproj
Motorola.MotoTaxi.Locations.DomainModels/: Location.cs
Motorola.MotoTaxi.Locations.IServices/: ILocationService.cs  Motorola.MotoTaxi.Locations.IServices.csproj
Motorola.MotoTaxi.Orders.Api/: Motorola.MotoTaxi.Orders.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.xml
Motorola.MotoTaxi.Orders.Api/Controllers/: OrdersController.cs  ValuesController.cs
Motorola.MotoTaxi.Orders.Api/Helpers/: BasicAuthenticationHandler.cs
Motorola.MotoTaxi.Orders.Api/Hubs/: OrdersHub.cs
Motorola.MotoTaxi.Orders.Api/Properties/: launchSettings.json
Motorola.MotoTaxi.Orders.Api/Properties/PublishProfiles/: MotorolaMotoTaxiOrdersApi20190329011342 - Web Deploy.pubxml
Motorola.MotoTaxi.Orders.DbServices/: DbOrderService.cs  Motorola.MotoTaxi.Orders.DbServices.csproj  OrdersContext.cs
Motorola.MotoTaxi.Orders.DbServices/Configurations/: OrderConfiguration.cs
Motorola.MotoTaxi.Orders.DomainModels/: Base.cs  Class1.cs  Location.cs  Order.cs  OrderStatus.cs  User.cs
Motorola.MotoTaxi.Orders.FakeServices/: FakeOrderService.cs  FakeUserService.cs  Motorola.MotoTaxi.Orders.FakeServices.csproj
Motorola.MotoTaxi.Orders.FakeServices/Fakers/: OrderFaker.cs
Motorola.MotoTaxi.Orders.IServices/: IEntityService.cs  IOrderService.cs  IUserService.cs  Motorola.MotoTaxi.Orders.IServices.csproj
Motorola.MotoTaxi.Payments.API/: Function1.cs
Motorola.MotoTaxi.Payments.API/Properties/PublishProfiles/: MotorolaMotoTaxiPaymentsAPI20190329020507 - Web Deploy.pubxml
Motorola.RedisDemo/: Location.cs  Motorola.RedisDemo.csproj  Program.cs
