<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorola.MotoTaxi.Orders.DomainModels\Motorola.MotoTaxi.Orders.DomainModels.csproj" />
    <ProjectReference Include="..\Motorola.MotoTaxi.Orders.IServices\Motorola.MotoTaxi.Orders.IServices.csproj" />
  </ItemGroup>

</Project>
