<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorola.MotoTaxi.Orders.DbServices\Motorola.MotoTaxi.Orders.DbServices.csproj" />
    <ProjectReference Include="..\Motorola.MotoTaxi.Orders.FakeServices\Motorola.MotoTaxi.Orders.FakeServices.csproj" />
    <ProjectReference Include="..\Motorola.MotoTaxi.Orders.IServices\Motorola.MotoTaxi.Orders.IServices.csproj" />
  </ItemGroup>

</Project>
