<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>dabf25ec-e8f2-4695-befc-61adc8755f49</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorola.MotoTaxi.Orders.DbServices\Motorola.MotoTaxi.Orders.DbServices.csproj" />
    <ProjectReference Include="..\Motorola.MotoTaxi.Orders.FakeServices\Motorola.MotoTaxi.Orders.FakeServices.csproj" />
    <ProjectReference Include="..\Motorola.MotoTaxi.Orders.IServices\Motorola.MotoTaxi.Orders.IServices.csproj" />
  </ItemGroup>

</Project>
