<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorola.MotoTaxi.Locations.DbServices\Motorola.MotoTaxi.Locations.DbServices.csproj" />
    <ProjectReference Include="..\Motorola.MotoTaxi.Locations.IServices\Motorola.MotoTaxi.Locations.IServices.csproj" />
  </ItemGroup>

</Project>
