<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motorola.MotoTaxi.Orders.DomainModels\Motorola.MotoTaxi.Orders.DomainModels.csproj" />
    <ProjectReference Include="..\Motorola.MotoTaxi.Orders.FakeServices\Motorola.MotoTaxi.Orders.FakeServices.csproj" />
  </ItemGroup>

</Project>
